<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.zaicheng.example.birthdaycard.MainActivity">

    <ImageView
        android:id="@+id/image_view_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/androidparty"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_view_from"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/from_zaicheng" />

    <TextView
        android:id="@+id/text_view_happy"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/happy_birthday"
        android:layout_alignStart="@id/image_view_card"
        android:layout_alignLeft="@id/image_view_card"
        android:layout_alignTop="@id/image_view_card" />

</RelativeLayout>
